Vonage/vivid-3/.github/actions/upload-icons/action.yml
name: vivid icons CDN upload
description: Uploads icon assets to Vivid's Icons AWS S3 bucket
branding:
  color: purple

inputs:
  access-key:
    description: S3 bucket Access Key
    required: true

  secret-access-key:
    description: S3 bucket Secret Access Key
    required: true

  version:
    description: icon set version
    required: true

  source-dirs:
    description: Array of source directories where 'index.json' resides (newline separated)
    required: true

  bucket:
    description: Target S3 bucket name
    required: false

  base-folder:
    description: Root folder in the bucket where all assets live
    required: false

  region:
    description: S3 bucket region
    required: false

runs:
  using: node20
  main: dist/index.js

Vonage/vivid-3/.github/workflows/_publish-icons.yml
- name: Publish icons to CDN
  uses: ./.github/actions/upload-icons
  with:
    access-key: ${{ secrets.ICONS_S3_ACCESS_KEY }}
    secret-access-key: ${{ secrets.ICONS_S3_SECRET_ACCESS_KEY }}
    bucket: ${{ vars.ICONS_BUCKET }}
    base-folder: ${{ vars.ICONS_BASE_FOLDER }}
    version: ${{ inputs.version }}
    source-dirs: |
      ./libs/icons/src/generated/
      ./libs/icons-flags/src/generated/
      ./libs/icons-brands/src/generated/

Vonage/vivid-3/.github/workflows/test.yml
- name: Upload assets
  uses: ./.github/actions/upload-icons
  with:
    bucket: 'vivid-icons-dev'
    base-folder: 'NEW_UPLOAD_TEST'
    version: 12
    source-dirs: |
      ./libs/icons/
      ./libs/icons-flag/
      ./libs/icons-brand/

Vonage/vivid-3/.github/workflows/_publish-icons.yml
- name: Publish icons to CDN
  uses: ./.github/actions/upload-icons
  with:
    access-key: ${{ secrets.ICONS_S3_ACCESS_KEY }}
    secret-access-key: ${{ secrets.ICONS_S3_SECRET_ACCESS_KEY }}
    bucket: ${{ vars.ICONS_BUCKET }}
    base-folder: ${{ vars.ICONS_BASE_FOLDER }}
    version: ${{ steps.get-icons-version.outputs.icons_version }}
    source-dirs: |
      ./libs/icons/src/generated/