Vonage/vivid-3/.github/actions/create-version-tag/action.yml
name: create-version-tag
description: Creates a git tag for a given version and sha.
branding:
  color: purple

inputs:
  tag:
    description: The name of the tag to create
    required: true
  version:
    description: The version to create the tag for
    required: true
  sha:
    description: The sha to create the tag on
    required: false
    default: ${{ github.sha }}
  token:
    description: The github token for automation
    required: false
    default: ${{ github.token }}

runs:
  using: composite

  steps:
    - name: Create Tag ${{ inputs.tag }}-v${{ inputs.version }}
      uses: actions/github-script@v8
      with:
        github-token: ${{ inputs.token }}
        script: |
          await github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'refs/tags/${{ inputs.tag }}-v${{ inputs.version }}',
              sha: '${{ inputs.sha }}'
          })

Vonage/vivid-3/.github/workflows/release-please.yml
- name: Create Brand Icons Tag
  if: ${{ steps.release.outputs['libs/icons-brands--release_created'] }}
  uses: ./.github/actions/create-version-tag
  with:
    sha: ${{ steps.release.outputs['libs/icons-brands--sha'] }}
    tag: vivid-icons-brands
    version: ${{ steps.release.outputs['libs/icons-brands--version'] }}
    token: ${{ secrets.RELEASE_PLEASE_PAT }}

Vonage/vivid-3/.github/workflows/release-please.yml
- name: Create Icons Tag
  if: ${{ steps.release.outputs['libs/icons--release_created'] }}
  uses: ./.github/actions/create-version-tag
  with:
    sha: ${{ steps.release.outputs['libs/icons--sha'] }}
    tag: vivid-icons
    version: ${{ steps.release.outputs['libs/icons--version'] }}
    token: ${{ secrets.RELEASE_PLEASE_PAT }}

Vonage/vivid-3/.github/workflows/release-please.yml
- name: Create Vivid Vue Tag
  if: ${{ steps.release.outputs['libs/components--release_created'] }}
  uses: ./.github/actions/create-version-tag
  with:
    sha: ${{ steps.release.outputs['libs/components--sha'] }}
    tag: vivid-vue
    version: ${{ steps.release.outputs['libs/components--version'] }}
    token: ${{ secrets.RELEASE_PLEASE_PAT }}

Vonage/vivid-3/.github/workflows/release-please.yml
- name: Create Test Utils Tag
  if: ${{ steps.release.outputs['libs/test-utils--release_created'] }}
  uses: ./.github/actions/create-version-tag
  with:
    sha: ${{ steps.release.outputs['libs/test-utils--sha'] }}
    tag: test-utils
    version: ${{ steps.release.outputs['libs/test-utils--version'] }}
    token: ${{ secrets.RELEASE_PLEASE_PAT }}